<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mods</title>
    <style>
        /** css by Jacob Humston **/

        @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');

        :root {
            --color-1: #1f1f1f;
            --color-2: #d6d6d6;
            --color-3: #7744ad;
            --color-4: #a171d4;
            --color-5: #1d1b1b;
            --color-6: #f59cff;
        }

        body, html, button, input, select, textarea {
            font-family: "Google Sans Code", monospace;
        }
        
        body, html {
            background-color: var(--color-1);
            color: var(--color-2);
            padding: 0px;
            margin: 0px;
        }

        h1 {
            color: var(--color-3);
            text-align: center;
        }

        h1::before {
            content: 'PurplOS ';
        }

        h2 {
            color: var(--color-4);
        }

        .container {
            display: none;
            text-align: center;
            background-color: var(--color-5);
            box-sizing: border-box;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding-bottom: 25px;
        }

        .active {
            display: block;
        }

        .tabs {
            background-color: var(--color-5);
            padding: 10px;
            padding-bottom: 0px;
            text-align: center;
            overflow-x: auto;
            white-space: nowrap;
            border-bottom: solid var(--color-3) 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .tabs button {
            display: inline-block;
            background-color: var(--color-3);
            color: var(--color-2);
            padding: 5px;
            border: none;
            border-bottom: solid var(--color-3) 5px;
            padding-bottom: 2px;
            font-size: medium;
            padding-left: 10px;
            padding-right: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .tabs button.active {
            border-bottom: solid var(--color-6) 5px;
            font-weight: bold;
        }

        .tabs :first-child {
            display: none;
        }

        .tabs button:hover {
            background-color: var(--color-4);
            cursor: pointer;
            border-bottom: solid var(--color-4) 5px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            display: inline-block !important;
        }

        .container button {
            background-color: var(--color-3);
            color: var(--color-2);
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: var(--color-4);
            cursor: pointer;
        }

        label {
            display: block;
            margin-top: 20px;
            border-bottom: solid var(--color-3) 2px;
            color: var(--color-3);
            margin-bottom: 15px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        label::before {
            content: ':';
        }

        form label {
            display: inline;
            border: none;
            margin: 0px;
            padding: 0px;
        }

        form label::before {
            content: '';
        }

        input[type="radio"] {
            transform: scale(1.5);
            margin-right: 5px;
            margin-left: 15px;
            cursor: pointer;
            accent-color: var(--color-3);
        }

        input[type="range"] {
            accent-color: var(--color-3);
        }

        input[type="text"], select, input[type="number"] {
            background-color: var(--color-1);
            color: var(--color-2);
            border: solid var(--color-3) 2px;
            border-radius: 5px;
            padding: 5px;
        }

        #home p::after {
            content: ' Select a tab above to get started.';
        }

        #home h2 code {
            display: none;
        }

        #home h2::before {
            display: block;
            content: 'Welcome to PurplOS Robot Settings!';
        }
    </style>
</head>

<body>
    <header>
        <h1>Robot Settings</h1>
    </header>
    <div class="tabs">
        <button class="active" data-target="#home"><code>wired</code></button>
        <button data-target="#mainmods">Performance Profiles</button>
        <button data-target="#cww">Custom Wake Word</button>
        <button data-target="#aud">Auto Updates</button>
        <button data-target="#sensitivity">Wakeword Sensitivity</button>
        <button data-target="#jdocsettings">User Preferences</button>
    </div>

    <div id="home" class="container tab-content active">
        <h2><code>wired</code></h2>
        <p>This is where extra configuration options exist.</p>
    </div>

    <div id="mainmods" class="container mod-section tab-content">
        <div id="modStatus"></div>
        <div id="mods">
            <h2>Performance Profiles</h2>
            <p>Brings better SDK performance, but may cause overheating.</p>
            <form>
                <input type="radio" id="regular" name="frequency" value="0" onchange="FreqChange_Submit()">
                <label for="regular">Regular</label>
                <input type="radio" id="balanced" name="frequency" value="1" onchange="FreqChange_Submit()">
                <label for="balanced">Balanced</label>
                <input type="radio" id="performance" name="frequency" value="2" onchange="FreqChange_Submit()">
                <label for="performance">Performance</label>
            </form>
        </div>
    </div>

    <div id="cww" class="container mod-section tab-content">
        <h2>Custom Wake Word</h2>
        <p>At least two syllables, at least 5 letters.</p>
        <div id="wakeWordStatus"></div>
        <div class="button-container">
            <label id="keywordLabel" for="keyword">Desired wake word:</label>
            <input type="text" placeholder="Hey Vector" id="keyword">
            <button id="genWakeWord" onclick="genWakeWord()">Generate Wake Word</button>
            <button id="revertDefaultWakeWord" onclick="revertDefaultWakeWord()">Revert To Default</button>
        </div>
    </div>

    <div id="aud" class="container mod-section tab-content">
        <h2>Auto Updates</h2>
        <div id="autoUpdateStatus"></div>
        <div class="button-container">
            <button id="autoUpdateInhibit" onclick="autoUpdateInhibit()">Disable</button>
            <button id="autoUpdateAllow" onclick="autoUpdateAllow()">Enable</button>
        </div>
    </div>

    <div id="sensitivity" class="container mod-section tab-content">
        <h2>Wakeword Sensitivity</h2>
        <p>Default is 0.77. 0.999 is max, 0.001 is minimum.</p>
        <div class="button-container">
            <input type="range" id="sensitivitySlider" min="0.001" max="0.999" step="0.001" value="0.500"
                oninput="document.getElementById('sensitivityInput').value = this.value">
            <input type="number" id="sensitivityInput" min="0.001" max="0.999" step="0.001" value="0.500"
                oninput="document.getElementById('sensitivitySlider').value = this.value">
            <button id="setSensitivityBtn" onclick="sendSensitivity()">Set</button>
        </div>
    </div>

    <div id="jdocsettings" class="container mod-section tab-content">
        <h2>User Preferences</h2>
        <div class="button-container">
            <div id="jdocStatus"></div>
            <label id="locationLabel" for="location">Location:</label>
            <input type="text" placeholder="San Francisco, California" id="location">
            <button id="locationSet" onclick="setLocation()">Set Location</button>
            <label id="timezoneLabel" for="timezone">Time Zone:</label>
            <select name="timezone" id="timezone">
                <option value="Pacific/Honolulu">Pacific/Honolulu</option>
                <option value="America/Juneau">America/Juneau</option>
                <option value="America/Los_Angeles">America/Los_Angeles</option>
                <option value="America/Phoenix">America/Phoenix</option>
                <option value="America/Denver">America/Denver</option>
                <option value="America/Lima">America/Lima</option>
                <option value="America/Chicago">America/Chicago</option>
                <option value="America/Bogota">America/Bogota</option>
                <option value="America/New_York">America/New_York</option>
                <option value="America/Argentina/Buenos_Aires">America/Argentina/Buenos_Aires</option>
                <option value="America/Santiago">America/Santiago</option>
                <option value="America/Sao_Paulo">America/Sao_Paulo</option>
                <option value="America/Halifax">America/Halifax</option>
                <option value="America/St_Johns">America/St_Johns</option>
                <option value="GMT">GMT</option>
                <option value="Europe/Lisbon">Europe/Lisbon</option>
                <option value="Europe/London">Europe/London</option>
                <option value="Europe/Paris">Europe/Paris</option>
                <option value="Europe/Athens">Europe/Athens</option>
                <option value="Europe/Istanbul">Europe/Istanbul</option>
                <option value="Europe/Moscow">Europe/Moscow</option>
                <option value="Africa/Lagos">Africa/Lagos</option>
                <option value="Africa/Harare">Africa/Harare</option>
                <option value="Africa/Addis_Ababa">Africa/Addis_Ababa</option>
                <option value="Asia/Dubai">Asia/Dubai</option>
                <option value="Asia/Tehran">Asia/Tehran</option>
                <option value="Asia/Karachi">Asia/Karachi</option>
                <option value="Asia/Kolkata">Asia/Kolkata</option>
                <option value="Asia/Dhaka">Asia/Dhaka</option>
                <option value="Asia/Bangkok">Asia/Bangkok</option>
                <option value="Asia/Jakarta">Asia/Jakarta</option>
                <option value="Asia/Hong_Kong">Asia/Hong_Kong</option>
                <option value="Asia/Singapore">Asia/Singapore</option>
                <option value="Asia/Manila">Asia/Manila</option>
                <option value="Asia/Seoul">Asia/Seoul</option>
                <option value="Asia/Tokyo">Asia/Tokyo</option>
                <option value="Australia/Perth">Australia/Perth</option>
                <option value="Australia/Darwin">Australia/Darwin</option>
                <option value="Australia/Adelaide">Australia/Adelaide</option>
                <option value="Australia/Brisbane">Australia/Brisbane</option>
                <option value="Australia/Sydney">Australia/Sydney</option>
                <option value="Australia/Auckland">Australia/Auckland</option>
            </select>
            <button id="timezoneSet" onclick="setTimezone()">Set Timezone</button>
        </div>
    </div>

    <div id="showDuringVicRestart" class="container" style="display: none;">
        <h1>Vector is restarting, please wait...</h1>
    </div>
    <div id="restartNeeded" class="container" style="display: none;">
        <h2>A vic restart is required for changes to take affect.</h2>
        <input type="button" value="Restart" id="restartButton" onclick="RestartVic()">
    </div>
    <script src="js/mods.js"></script>
</body>

</html>
